[defaults]
home = ~/.ansible
host_key_checking = False
;ignore_certs=False
;collections_path={{ ANSIBLE_HOME }} ~ "/collections/ansible_collections"

[ssh_connection]
;ssh_args = -F /runner/.ssh/config
ssh_args = -F .config/ssh.cfg
;ssh_args = -o
;ControlMaster=auto -o
;ControlPersist=600s
;control_path = %(directory)s/%%h-%%r
;pipelining = True

[galaxy]
cache_dir=~/.ansible/galaxy_cache
display_progress=True
ignore_certs=False
server_list = published, galaxy_public, galaxy_lab

[galaxy_server.published]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE3MDk0MDc0MjgsImp0aSI6IjQ1NWRkM2M1LWYwOTEtNGFjZS1hYjQ4LWUyYTM4NTJkMWM1ZSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpqb3JkaS5iZXJpY2F0IiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImNsb3VkLXNlcnZpY2VzIiwibm9uY2UiOiI4YTdlODY4Yi0zY2RlLTQ0ZDYtYmYzYy1lNmFlZGY5YjE2ZWQiLCJzZXNzaW9uX3N0YXRlIjoiZWFkYjIyMjgtM2VmMi00MjBmLWI0MWEtNzE0ZTI3ZmRhZDYxIiwic2NvcGUiOiJvcGVuaWQgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIG9mZmxpbmVfYWNjZXNzIiwic2lkIjoiZWFkYjIyMjgtM2VmMi00MjBmLWI0MWEtNzE0ZTI3ZmRhZDYxIn0.n5y83UNgSSKHYDJOfoCBM47ySyP-nHHX_WHZa-RwYe4

[galaxy_server.galaxy_public]
url = https://galaxy.ansible.com/api/

[galaxy_server.galaxy_lab]
url = https://galaxy.dev.cgr-lab.lan/api/galaxy/
token = d066a38348fd548eb9d6d738c6cf386e9678464a
