- name: Deploy OpenShift 4.14 on Baremetal (KVM)
  hosts: all
  vars:
    kvm_network_bridge_name: ocp4_bridge
    kvm_network_bridge_ip: 192.168.100.1
    kvm_network_bridge_netmask: 255.255.255.0
  roles:
    - setup_kvm_bridge_network
    - deploy_ocp4_bastion

  tasks:
